# Wordpress FPM environment
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=testpassword

# Database (MariaDB) environment
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=testpassword
MYSQL_ROOT_PASSWORD=strongpassword
